{
  "ConnectionStrings": {
    "VDCoreConnection": "server=localhost;user id=root;password=root;database=vdcore;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProjectInfo": {
    "Version": "1.0.2",
    "ProjectName": "VDCore production"
  },
  "AllowedHosts": "*"
}
